<!doctype html>
<html>
<head>
    <title>fds-image-editor-text</title>
    <meta charset="UTF-8">
  
    <script src="fds-image-editor-text.js"></script>
    <script src="https://flyingdogsoftware.github.io/gyre-ui-dist/dist/sdk.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montez|Lobster|Josefin+Sans|Shadows+Into+Light|Pacifico|Amatic+SC:700|Orbitron:400,900|Rokkitt|Righteous|Dancing+Script:700|Bangers|Chewy|Sigmar+One|Architects+Daughter|Abril+Fatface|Covered+By+Your+Grace|Kaushan+Script|Gloria+Hallelujah|Satisfy|Lobster+Two:700|Comfortaa:700|Cinzel|Courgette' rel='stylesheet' type='text/css'  data-noprefix>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style>
        body {
            font-size: 15px;
            font-family: 'Inter', sans-serif;
            background-color: #1b1b1b;
        }
        #render 
        {
            height: 50px;
        }
        html {
            scroll-behavior: smooth;
        }


        * {
            box-sizing: border-box;
        }

        :root {
            color-scheme: dark;
            --theme-slider-track-bgcolor: #757575;
            --theme-slider-track-focus-bgcolor: #ddb74f;
            --theme-slider-track-border-color: #010101;
            --theme-slider-thumb-color: #ddb74f;
            --slider-track-bgcolor: var(--theme-slider-track-bgcolor);
            --slider-track-focus-bgcolor: var(--theme-slider-track-focus-bgcolor);
            --slider-track-border-color: var(--theme-slider-track-border-color);
            --slider-ipad-track-border-color: var(--theme-slider-track-bgcolor);
            --slider-track-focus-border-color: var(--theme-slider-track-focus-bgcolor);
            --slider-thumb-color: var(--theme-slider-thumb-color);
        }

    </style>
<body>
    

    <fds-image-editor-text-toolbar id="toolbar" ></fds-image-editor-text-toolbar>

<button id="render">Prepare for AI</button><br>
<button id="autosize">Auto Size</button><br>

<div style="position: relative">
    <fds-image-editor-text width="500" height="500" id="editor"></fds-image-editor-text>
  
</div>
    <!-- do not use test env here directly because it is not a tool but init gyre env -->
    <fds-image-editor-test-env image_url="img/text_result.jpg" style="display:none"></fds-image-editor-test-env>

<script>
    window.addEventListener("load",() => {

        let editor=document.getElementById("editor")
        let toolbar=document.getElementById("toolbar")
        let values={selectedLayer:{
            font_size:200,
            string:"HELLO",
            font: "Josefin Sans",
            letter_spacing: 1,
            background:"white"
        }}        
        editor.layer=values.selectedLayer
        toolbar.layer=values.selectedLayer
        toolbar.addEventListener("change",() => {
            editor.layer=values.selectedLayer
            editor.refresh()
        })        
        let button=document.getElementById("render")
         button.addEventListener("click",async () => {
            // set document width
            globalThis.gyre.canvas.width=512
            globalThis.gyre.canvas.height=512
            // normally set by main app, just for testing:
            let resultLayer={width:512,height:512,_width:512,_height:512,x:0,y:0,generate:{targetWidth:512,targetHeight:512},specialLayersImageInfo:[]}
            await editor.prepareForAI(resultLayer)
            let info=resultLayer.specialLayersImageInfo[0]
            let test=document.getElementById("test")
            test.src="data:image/png;base64,"+info.base64
        })
        let button2=document.getElementById("autosize")
         button2.addEventListener("click",async () => {
           await editor.autoSize()
        })
    })
</script>
<img id="test" width="500" >
</body>

</html>
